<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray5"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:background="@color/red30"
                android:paddingTop="40dp">

                <include layout="@layout/activity_title" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-80dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_white_5"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="11dp"
                        android:src="@drawable/ic_goods_location" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white66"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/shape_white_5"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lineSpacingExtra="12dp"
                            android:maxLines="2"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/fontColor"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/tv_number"
                            android:background="@drawable/shape_orange_2"
                            android:paddingStart="3dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/orange5"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/tv_discount"
                            android:background="@drawable/shape_green_2"
                            android:paddingStart="3dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/green5"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    style="@style/HorizontalLineStyle"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp" />

                <include
                    layout="@layout/sub_special_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp" />

                <com.rainwood.tools.widget.MeasureListView
                    android:id="@+id/lv_params_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="15dp"
                    android:scrollbars="none" />

            </LinearLayout>

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/shape_white_5"
                android:divider="@color/transparent"
                android:dividerHeight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scrollbars="none" />

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/lv_order_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/shape_white_5"
                android:divider="@color/transparent"
                android:dividerHeight="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/ll_service_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_white_5"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_service_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_contact_service"
                    android:textColor="@color/red30"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/shape_red_empty_18"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"
            android:text="@string/order_confirm"
            android:textColor="@color/red30"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>