<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5">

    <RelativeLayout
        android:id="@+id/rl_bar_height"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_top_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影儿诗篇女装"
            android:textColor="@color/textColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_arrow_down" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_top_store"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <com.rainwood.tools.widget.MeasureListView
                android:id="@+id/mlv_content_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/shape_uncheck_shape" />

        <TextView
            android:id="@+id/tv_all_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_all_choose"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btn_settle_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_radius_red_full_23"
            android:paddingStart="25dp"
            android:paddingTop="15dp"
            android:paddingEnd="25dp"
            android:paddingBottom="15dp"
            android:text="@string/cart_settles_account"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>