<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="9dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bar"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_title_search" />

            <com.rainwood.tools.view.ClearEditText
                android:id="@+id/et_search"
                style="@style/StyleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/search_my_order"
                tools:ignore="TextFields" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_service"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:padding="5dp"
            android:src="@drawable/ic_service_logo"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_top_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <com.rainwood.tools.refresh.DaisyRefreshLayout
        android:id="@+id/drl_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_right">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rainwood.tools.widget.MeasureListView
                    android:id="@+id/mlv_content_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/order_not_more"
                    android:textColor="@color/fontColor"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.rainwood.tools.refresh.DaisyRefreshLayout>
</LinearLayout>